<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Corey Wales">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Career Artifact - Corey's WRIT 4999 Portfolio</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Corey's WRIT 4999 Portfolio</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Career Artifact</a>
                            </li>
                            <li class="navitem">
                                <a href="../capstone-project-4999/" class="nav-link">Capstone Project</a>
                            </li>
                            <li class="navitem">
                                <a href="../writing-sample/" class="nav-link">Writing Sample</a>
                            </li>
                            <li class="navitem">
                                <a href="../reflection-summary/" class="nav-link">Reflection</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../capstone-project-4999/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<table>
<thead>
<tr>
<th align="left">Corey Wales</th>
<th align="left">Full-time student</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Phone</td>
<td align="left">952-XXX-XXXX</td>
</tr>
<tr>
<td align="left">Email</td>
<td align="left">XXXXXXXXXXXX@gmail.com</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Education</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">University of Minnesota - Twin Cities</td>
</tr>
<tr>
<td align="left">Bachelors of Science in Technical Writing &amp; Communication</td>
</tr>
<tr>
<td align="left">Specializes in Information Design and Technology</td>
</tr>
<tr>
<td align="left">Minor in Studies in Cinema and Media Culture</td>
</tr>
<tr>
<td align="left">Expected graduation date: December 2021</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Work Experience</th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>CFANS - Web Writing Assistant</strong></td>
<td align="right"><em>August 2021 - December 2021, Minneapolis, MN</em></td>
</tr>
<tr>
<td align="left">Published feature stories for the University of Minnesota’s CFANS website</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Conducted interviews, wrote stories, edited copy, and proposed new ideas for CFANS</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Edited content on the CFANS website using Drupal</td>
<td align="right"></td>
</tr>
<tr>
<td align="left"><strong>Inside Edge - Operations Intern</strong></td>
<td align="right"><em>March 2019 - September 2019, Bloomington, MN</em></td>
</tr>
<tr>
<td align="left">Worked on upwards of 20 contracts to provide data to the MLB and its respective teams for both major league and minor league affiliates</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Compiled data that was used by broadcasting networks such as Bally Sports, MLB Network, and NBC Sports on their broadcasts</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Performed video analysis on MLB games, ranging from determining pitch type to calculating probabilities of defensive plays</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Worked independently and in a small workplace environment</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Gained experience working in custom software</td>
<td align="right"></td>
</tr>
<tr>
<td align="left"><strong>Jerry’s Foods Inc. - Cashier/Bagger</strong></td>
<td align="right"><em>October 2016 - August 2018, Eden Prairie, MN</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Skills</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Experienced in conducting interviews and utilizing SEO for web publishing</td>
</tr>
<tr>
<td align="left">Worked with multiple clients for usability testing, both corporate and creative</td>
</tr>
<tr>
<td align="left">Experienced in Python, R, Drupal, DITA, Git, Markdown, HTML, CSS, and MkDocs</td>
</tr>
<tr>
<td align="left">Learned advanced computer knowledge and skills (Microsoft Suite and Google Docs, Sheets, and Slides)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Feature Stories from CFANS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.cfans.umn.edu/news/stick-sustainable-science">Sustainable science</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.cfans.umn.edu/news/fostering-forests">Fostering forests</a></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
