<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Corey Wales">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Reflection - Corey's WRIT 4999 Portfolio</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Corey's WRIT 4999 Portfolio</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../career-based-artifact/" class="nav-link">Career Artifact</a>
                            </li>
                            <li class="navitem">
                                <a href="../capstone-project-4999/" class="nav-link">Capstone Project</a>
                            </li>
                            <li class="navitem">
                                <a href="../writing-sample/" class="nav-link">Writing Sample</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Reflection</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../writing-sample/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h4 id="reflection">Reflection</h4>
<p>I have gained many skills from CLA’s core competencies through my technical writing and communication courses. My experience in technical writing has been one utilizing every part of CLA's career competencies. I gained analytical and critical thinking from many classes, but most notably WRIT 3577W and WRIT 4501. Applied problem solving was a constant in most classes, but used primarily in WRIT 3562W and WRIT 3672W. Both of those classes had a unique problem that myself and my group members had to solve. Ethical reasoning and decision making was most closely discussed in WRIT 3701W and WRIT 3577W. Those classes both dove into the issues behind the information that is presented to people, with philosophical roots in the former, and today's current technological environment in the latter. Innovation and creativity was exhibited in WRIT 3671 and WRIT 4999. I had to think outside the box in WRIT 3671 and I got pretty creative doing my capstone project in WRIT 4999. Oral and written communication is a large part of every technical writing and communication class. Teamwork and leadership was strengthened in WRIT 4501 and WRIT 4662W, as both of those classes involved me working with a client to achieve a goal. Engaging diversity was a large part of my COMM classes that I took for major credit. Active citizenship and community engagement was displayed in WRIT 4501 and WRIT 4662W because I worked with two different clients affiliated with the university. Finally, digital literacy was strengthened in WRIT 4662W and WRIT 3577W. In WRIT 4662W, I learned many things involving different technologies, such as DITA XML, Git, Markdown, HTML, and CSS. In WRIT 3577W, I learned to be more wary and informed about the current digital sphere. </p>
<p>The senior capstone project I chose tackles an issue very near and dear to technical writing: taking a complex topic or issue and describing it in an easy-to-understand manner to a wide variety of audiences. This definition of technical writing is something I’ve kept in mind throughout the duration of this capstone project, and it is something I will continue to use as I begin my career in technical writing. My hope is to combine my passion for baseball and my skills in technical writing for a future job in baseball, and this capstone project is a great way to show my proficiency in both areas. I had a great time conducting all of this research for my senior capstone project, especially doing the primary research, because I love talking about baseball. I am looking forward to expanding upon this project in the future in the form of a website. </p>
<p>I learned many things by doing this capstone project and taking WRIT 4999 as a class. I learned that I am more capable of doing original research than I previously thought. I found out that many people have different opinions about baseball statistics and different teams have different ways of doing things. I learned that the issue I previously thought was pretty simple was actually really complicated and I'm going to keep working on it for the forseeable future. The last thing I learned is that I really enjoyed doing this capstone project and I want to move into a similar role in the future as a career, but I'm not sure how viable that currently is. </p>
<p>Technical writing and communication was a lifeboat for me. I didn't know it existed as something I could even pursue as a degree or a career until my advisor mentioned it to me and said it might be a good fit. I have been passionate about writing my whole life, but was still interested in math and science. Conveniently, technical writing and communication combines all of the things I love into one awesome major. Unlike my previous academic experiences, I can't think of a class I disliked within the technical writing and communication major. I wasn't aware that I was able to both graduate college and enjoy what I was studying, but I am immensely grateful both to my advisor for introducing me to technical writing and communication, and to all of the professors within the major that have provided a great experience for me.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
